{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS;Database=StoreApp;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=ASUS;Database=IdentityStoreApp;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnection": "localhost"
  },
  "BaseUrl": "https://localhost:7078",
  "JwtOptions": {
    "Issuer": "",
    "Audience": "",
    "SecurityKey": "",
    "DurationInDays": ""
  },
  "StripeOptions": {
    "SecretKey": ""
  }
}

